import userService from "../../services/userService";

const state = {
    users: [],
    output: [],
};

const getters = {};

const actions = {
    fetchUsers({ commit }) {
        return new Promise((resolve, reject) => {
            userService
                .fetchUsers()
                .then((users) => {
                    commit("setUsers", users);
                    resolve();
                })
                .catch((err) => {
                    reject(err);
                });
        });
    },
    calculateRoutes({ commit }, data) {
        return new Promise((resolve, reject) => {
            userService
                .calcUsers(data)
                .then((output) => {
                    console.log("RESPONSE: ", output);
                    commit("setOutput", output);
                    resolve();
                })
                .catch((err) => {
                    reject(err);
                });
        });
    },
};

const mutations = {
    setUsers(state, users) {
        state.users = users;
    },
    setOutput(state, output) {
        state.output = output;
    },
};

export default {
    namespaced: true,
    state,
    getters,
    actions,
    mutations,
};
